<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            scroll-behavior: smooth;
            font-family: "Poppins", sans-serif;
        }

        :root {
            --bg-color: #080808;
            --second-bg-color: #131313;
            --text-color: white;
            --main-color: #00ffee;
            --job-role: "Front-End Web Developer";
        }

        html {
            font-size: 60%;
            overflow-x: hidden;
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-color);
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 4rem 12% 4rem;
            background: rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 5;
        }

        .logo {
            font-size: 3rem;
            columns: var(--text-color);
            font-weight: 800;
            cursor: pointer;
            transition: 0.3s ease;
        }

        .logo:hover {
            transform: scale(1.1);
        }

        .logo span {
            text-shadow: 0 0 25px var(--main-color);
        }

        .navbar a {
            font-size: 1.8rem;
            color: var(--text-color);
            margin-left: 4rem;
            font-weight: 500;
            transition: 0.3s ease;
            border-bottom: 3px solid transparent;
        }

        .navbar a:hover,
        .navbar a.active {
            color: var(--main-color);
            border-bottom: 3px solid var(--main-color);
        }

        #menu-icon {
            font-size: 3.6rem;
            color: var(--main-color);
            display: none;
        }

        section {
            min-height: 100vh;
            padding: 10rem 12% 10rem;
        }

        .home {
            display: flex;
            align-items: center;
            justify-content: center;
            grid-area: 15rem;
        }

        .home-content {
            display: flex;
            flex-direction: column;
            align-items: baseline;
            text-align: left;
            justify-content: center;
            margin-top: 3rem;
        }

        span {
            color: var(--main-color);
        }

        .logo span {
            color: var(--main-color);
        }

        .home-content h3 {
            margin-bottom: 2rem;
            margin-top: 1rem;
            font-size: 3.5rem;
        }

        .home-content h1 {
            font-size: 7rem;
            font-weight: 700;
            margin-top: 1.5rem;
            line-height: 1;
        }

        .home-img {
            border-radius: 50%;
        }

        .home-img img {
            position: relative;
            top: 3rem;
            width: 32vw;
            border-radius: 50%;
            box-shadow: 0 0 25px var(--main-color);
            cursor: pointer;
            transition: 0.4s ease-in-out;
        }

        .home-img img:hover {
            box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
        }

        .home-content p {
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 1.8;
            max-width: 1000px;
        }

        .none {
            display: none;
        }

        .social-icons a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 4.5rem;
            height: 4.5rem;
            background: transparent;
            border: 2px solid var(--main-color);
            font-size: 2.5rem;
            border-radius: 50%;
            color: var(--main-color);
            margin: 3rem 1.5rem 3rem 0;
            transition: 0.3s ease-in-out;
        }

        .social-icons a:hover {
            color: var(--text-color);
            transform: scale(1.3) translateY(-5px);
            box-shadow: 0 0 25px var(--main-color);
            background-color: var(--main-color);
        }

        .btn {
            display: inline-block;
            padding: 1rem 2.8rem;
            background: var(--main-color);
            box-shadow: 0 0 25px var(--main-color);
            border-radius: 4rem;
            font-size: 1.6rem;
            color: black;
            border: 2px solid transparent;
            letter-spacing: 0.1rem;
            font-weight: 600;
            transition: 0.3s ease-in-out;
            cursor: pointer;
        }

        .btn:hover {
            transform: scale(1.05);
            box-shadow: 0 0 50px var(--main-color);
        }

        .btn-group {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .btn-group a:nth-of-type(2) {
            background-color: black;
            color: var(--main-color);
            border: 2px solid var(--main-color);
            box-shadow: 0 0 25px transparent;
        }

        .btn-group a:nth-of-type(2):hover {
            box-shadow: 0 0 25px var(--main-color);
            background-color: var(--main-color);
            color: black;
        }

        .text-animation {
            font-size: 34px;
            font-weight: 600;
            min-width: 280px;
        }

        .text-animation span {
            position: relative;
        }

        .text-animation span::before {
            content: var(--job-role);
            color: var(--main-color);
            animation: words 20s infinite;
        }

        .text-animation span::after {
            content: "";
            background-color: var(--bg-color);
            position: absolute;
            width: calc(100% + 8px);
            height: 100%;
            border-left: 3px solid var(--bg-color);
            right: -8px;
            animation: curser 0.6s infinite, typing 20s steps(14) infinite;
        }

        @keyframes cursor {
            to {
                border-left: 2px solid var(--main-color);
            }
        }

        @keyframes words {
            to {
                content: var(--job-role);
            }
        }

        @keyframes typing {

            10%,
            15%,
            30%,
            35%,
            50%,
            55%,
            70%,
            75%,
            90%,
            95% {
                width: 0;
            }

            5%,
            20%,
            40%,
            45%,
            60%,
            65%,
            80%,
            85% {
                width: calc(100% + 8px);
            }
        }

        .heading {
            font-size: 8rem;
            text-align: center;
            margin: 5rem 0;
        }

        .education {
            padding: 100px 15px;
            background: var(--second-bg-color);
        }

        .education h2 {
            margin-bottom: 5rem;
        }

        .timeline-items {
            max-width: 1200px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            position: relative;
        }

        .timeline-item::before {
            content: "";
            position: absolute;
            width: 5px;
            height: 100%;
            background-color: var(--main-color);
            left: calc(50% - 1px);
        }

        .timeline-item {
            margin-bottom: 40px;
            width: 100%;
            position: relative;
        }

        .timeline-item:last-child {
            margin-bottom: 0;
        }

        .timeline-item:nth-child(odd) {
            padding-right: calc(50% + 30px);
            text-align: right;
        }

        .timeline-item:nth-child(even) {
            padding-left: calc(50% + 30px);
        }

        .timeline-dot {
            height: 21px;
            width: 21px;
            background-color: var(--main-color);
            box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
            position: absolute;
            left: calc(50% - 8px);
            border-radius: 50%;
            top: 10px;
        }

        .timeline-date {
            font-size: 20px;
            font-weight: 800;
            color: white;
            margin: 6px 0 15px;
        }

        .timeline-content {
            background-color: var(--bg-color);
            border: 3px solid var(--main-color);
            padding: 30px 50px;
            border-radius: 4rem;
            box-shadow: 0 0 10px var(--main-color);
            cursor: pointer;
            transition: 0.3s ease-in-out;
        }

        .timeline-content:hover {
            transform: scale(1.05);
            box-shadow: 0 0 25px var(--main-color);
        }

        .timeline-content h3 {
            font-size: 20px;
            color: white;
            margin: 0 0 10px;
            font-weight: 500;
        }

        .timeline-content p {
            color: white;
            font-size: 16px;
            font-weight: 300;
            line-height: 22px;
        }

        ::-webkit-scrollbar {
            width: 15px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: var(--main-color);
        }

        ::-webkit-scrollbar-track {
            background-color: var(--bg-color);
            width: 50px;
        }

        .contact {
            background-color: var(--bg-color);
        }

        .contact h2 {
            margin-bottom: 3rem;
            color: white;
        }

        .contact form {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            gap: 3rem;
            margin-bottom: 5rem auto;
            text-align: center;
        }

        .contact form .input-box input {
            width: 100%;
            padding: 2.5rem;
            font-size: 1.8rem;
            color: var(--text-color);
            border-radius: 2rem;
            border: 2px solid var(--main-color);
            margin: 1.5rem 0;
            resize: none;
            background-color: var(--second-bg-color);
        }

        .contact form .btn {
            margin-top: 2rem;
        }


        @media(max-width:1285px) {
            html {
                font-size: 55%;
            }
        }

        @media(max-width:991px) {
            header {
                padding: 2rem 3%;
            }

            section {
                padding: 10rem 3% 2rem;
            }

            .timeline-item::before {
                left: 7px;
            }

            .timeline-item:nth-child(odd) {
                padding-right: 0;
                text-align: left;
            }

            .timeline-item:nth-child(odd),
            .timeline-item:nth-child(even) {
                padding-left: 37px;
            }

            .timeline-dot {
                left: 0;
            }

            .contact form {
                flex-direction: column;
            }
        }

        @media(max-width:895px) {
            #menu-icon {
                display: block;
            }

            .navbar {
                position: absolute;
                top: 100%;
                right: 0;
                width: 50%;
                padding: 1rem 3%;
                background: rgba(0, 0, 0, 0.8);
                backdrop-filter: blue(20px);
                border-bottom-left-radius: 2rem;
                border-left: 2px solid var(--main-color);
                border-bottom: 2px solid var(--main-color);
                display: none;
            }

            .navbar.active {
                display: block;
            }

            .navbar a {
                display: block;
                font-size: 2rem;
                margin: 3rem 0;
                color: white;
            }

            .home {
                flex-direction: column-reverse;
                margin: 5rem 4rem;
            }

            .home-content h3 {
                font-size: 2.6rem;
            }

            .home-content h1 {
                font-size: 8rem;
                margin-top: 3rem;
            }

            .home-content p {
                max-width: 600px;
                margin: 0 auto;
            }

            .home-img img {
                width: 56vw;
            }

        }

        .txt {
            display: none;
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="#home" class="logo"><span class="name"></span></a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#education">Education</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi , It's <span class="name"></span></h1>
            <h3 class="text-animation">I'm a <span></span></h3>
            <p>I'm a passionate and dedicated Front-End Web Developer with a keen interest in creating visually
                appealing and user-friendly websites. With a strong foundation in HTML, CSS, and JavaScript, I strive to
                build responsive, accessible, and performance-driven web experiences.

                I bring creativity, attention to detail, and a problem-solving mindset to every project, ensuring that
                each website I develop is not only functional but also engaging and aesthetically pleasing. I'm
                continuously learning and adapting to the latest web development trends and technologies to deliver the
                best results for my clients.

                As a freelancer, I aim to collaborate with clients to bring their visions to life, whether it be for
                personal portfolios, small businesses, or larger enterprises. Let's work together to create a website
                that stands out and makes an impact!.

            </p>

            <div class="social-icons">
                <a href="https://wa.me/+919740263429"><i class='bx bxl-whatsapp'></i></a>
                <a href="mailto:davidpavanpavan@outlook.com"><i class='bx bxl-gmail'></i></a>
            </div>
            <div class="btn-group">
                <a href="#" class="btn">Hire</a>
                <a href="#contact" class="btn">Contact</a>
            </div>
        </div>
        <div class="home-img">
            <img src="img.png" alt="">
        </div>
    </section>

    <section class="education" id="education">
        <h2 class="heading">Education</h2>
        <div class="timeline-item">
            <div class="timeline-dot"></div>
            <div class="timeline-date">2021</div>
            <div class="timeline-content">
                <h3>High School</h3>
                <p>I've Completed My High School at Sapthaswara Higher Primary and High School.</p>
            </div>
        </div>
        <div class="timeline-item">
            <div class="timeline-dot"></div>
            <div class="timeline-date">2024</div>
            <div class="timeline-content">
                <h3>Dilpoma</h3>
                <p>I've Completed My Dipoma at Government Polytrchnic K R Pet.</p>
            </div>
        </div>
        <div class="timeline-item">
            <div class="timeline-dot"></div>
            <div class="timeline-date">2024</div>
            <div class="timeline-content">
                <h3>Internship</h3>
                <p>I've done my Internship at Kaynes Technology Pvt Ltd .</p>
            </div>
        </div>
        <!-- <div class="timeline-item">
            <div class="timeline-dot"></div>
            <div class="timeline-date">2029</div>
            <div class="timeline-content">
                <h3>Job 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati provident laudantium
                    consequuntur magni non maxime placeat accusantium velit eos ducimus culpa id, inventore nulla
                    mollitia, vero adipisci, tempora quibusdam cupiditate.</p>
            </div>
        </div> -->
    </section>

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span>
        </h2>
        <form action="https://formspree.io/f/mdknjzwe" method="POST">
            <div class="input-group">
                <div class="input-box">
                    <label>
                        <input name="Name : - " type="text" placeholder="Enter Your Full name : - "></label>
                    <label>
                        <input name="Email : - " type="email" placeholder="Enter Your Email Adress : - "></label>
                </div>
                <div class="input-box">
                    <label>
                        <input name="Phone Number : - " type="text" placeholder="Enter Your Phone Number : - "></label>
                </div>
            </div>
            <button class="btn" type="submit">Submit</button>
        </form>
    </section>
    <script>
        let menuIcon = document.querySelector("#menu-icon");
        let navbar = document.querySelector(".navbar");
        let sections = document.querySelectorAll("section");
        let navLinks = document.querySelectorAll("header nav a");
        let nameNew = "Pavan";
        document.querySelectorAll(".name").forEach((n) => {
            n.innerText = nameNew;
        })

        window.onscroll = () => {
            sections.forEach(sec => {
                let top = window.scrollY;
                let offset = sec.offsetTop - 150;
                let height = sec.offsetHeight;
                let id = sec.getAttribute('id');
                if (top >= offset && top < offset + height) {
                    navLinks.forEach(links => {
                        links.classList.remove('active');
                        document.querySelector('header nav a[href*=' + id + ']').classList.add('active');
                    }
                    );
                }
            });
        }

        menuIcon.onclick = () => {
            menuIcon.classList.toggle('bx-x');
            navbar.classList.toggle('active');
        }
    </script>
</body>

</html>
